# API de Claude
CLAUDE_API_KEY=""
CLAUDE_MODEL=claude-3-7-sonnet-20250219

# Base de datos
DATABASE_URL=sqlite:///./data/app.db

# Seguridad
SECRET_KEY=""
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Configuración
DEBUG=True
LOG_LEVEL=INFO

